# DummyProducts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matttax/dummyproducts/: DummyProductsApp.kt  NetworkModule.kt  Product.kt
app/src/main/java/com/matttax/dummyproducts/connectivity/: ConnectionState.kt  ConnectivityCallback.kt  NetworkConnectivityProvider.kt
app/src/main/java/com/matttax/dummyproducts/data/: ProductApi.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/matttax/dummyproducts/data/model/: DomainMapper.kt  Product.kt  ProductLoadingException.kt  ProductsResponse.kt
app/src/main/java/com/matttax/dummyproducts/data/paging/: PaginationConsts.kt  PagingConsts.kt  ProductPagingSource.kt
app/src/main/java/com/matttax/dummyproducts/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/matttax/dummyproducts/domain/: CategoryDomainModel.kt  ProductDomainModel.kt  ProductsRepository.kt
app/src/main/java/com/matttax/dummyproducts/domain/model/: CategoryDomainModel.kt  ProductDomainModel.kt
app/src/main/java/com/matttax/dummyproducts/domain/usecases/: GetAllProductsUseCase.kt  GetCategoriesUseCase.kt  GetProductByIdUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/matttax/dummyproducts/presentation/: MainActivity.kt  ProductViewModel.kt  SearchViewModel.kt
app/src/main/java/com/matttax/dummyproducts/presentation/components/: CategoryCard.kt  Filters.kt  ProductItem.kt  ProductThumbnail.kt  ProductsPagingList.kt  SearchBar.kt
app/src/main/java/com/matttax/dummyproducts/presentation/components/product/: Cart.kt  LoadedProduct.kt  PricePanel.kt  ProductItemData.kt
app/src/main/java/com/matttax/dummyproducts/presentation/components/search/: CategoryCard.kt  Filters.kt  ProductItem.kt  ProductThumbnail.kt  ProductsPagingList.kt  SearchBar.kt
app/src/main/java/com/matttax/dummyproducts/presentation/model/: CartCountEvent.kt  CategoryUiModel.kt  ProductQuery.kt  ProductSingleEvent.kt  ProductState.kt  ProductUiModel.kt  SearchSingleEvent.kt
app/src/main/java/com/matttax/dummyproducts/presentation/navigation/: NavigationScreen.kt
app/src/main/java/com/matttax/dummyproducts/presentation/screens/: ProductItemScreen.kt  ProductsSearchScreen.kt
app/src/main/java/com/matttax/dummyproducts/presentation/utils/: AnimationUtils.kt  FlowUtils.kt  LoadingErrorMessageUi.kt  RefreshTrigger.kt  StringUtils.kt
app/src/main/java/com/matttax/dummyproducts/presentation/utils/ui/: AnimationUtils.kt  StringUtils.kt
app/src/main/java/com/matttax/dummyproducts/ui/common/: ErrorMessage.kt  ExpansionArrow.kt  ImagePager.kt  LazyListUtils.kt  ProgressBar.kt  RatingBar.kt  ScrollToTopButton.kt  StarShape.kt  Title.kt
app/src/main/java/com/matttax/dummyproducts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
